{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2021",
    "moduleResolution": "node",
    "module": "es2020",
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": [
    "./commands",
    "./common",
    "index.ts",
    "global.d.ts"
  ]
}