{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es2021",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "esModuleInterop": true,
  },
  "include": ["./commands", "./common", "index.ts"]
}